{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseOptons": {
      "ConnectionString": "data source=(localdb)\\MSSQLLocalDB; initial catalog=ClinicService; Trusted_Connection=Yes"
    }
  }
}
